[gd_scene format=3 uid="uid://bogqf74k5og7d"]

[ext_resource type="Texture2D" uid="uid://dv4fc5g7gp78v" path="res://Assets/01_TravelBookLite/Sprites/UI_TravelBook_BookPageLeft01a.png" id="1_m8w77"]

[node name="DishReport" type="Control" unique_id=211778208]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemPopUp" type="PopupPanel" parent="." unique_id=2097202048]
oversampling_override = 1.0
size = Vector2i(821, 547)
visible = true

[node name="ReportBg" type="TextureRect" parent="ItemPopUp" unique_id=1812365034]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m8w77")
