[gd_scene format=3 uid="uid://bk6dbd6dy3ybn"]

[ext_resource type="Texture2D" uid="uid://c2re75u44egf4" path="res://Assets/Background/5.png" id="1_rocji"]
[ext_resource type="Texture2D" uid="uid://dv4fc5g7gp78v" path="res://Assets/01_TravelBookLite/Sprites/UI_TravelBook_BookPageLeft01a.png" id="2_x8x2p"]

[sub_resource type="LabelSettings" id="LabelSettings_vhj2g"]
font_size = 35
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)
shadow_color = Color(0.7156569, 0.58516246, 0.41478825, 0.42352942)

[node name="DishReportSample" type="Control" unique_id=155370715]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=1029110500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rocji")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="." unique_id=2036308351]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19453125
anchor_top = 0.69861114
anchor_right = 0.58014196
anchor_bottom = 1.550392
offset_top = 104.0
offset_right = 53.618225
offset_bottom = 312.1178
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5707964
texture = ExtResource("2_x8x2p")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TextureRect2" unique_id=1257936435]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 226.40002
offset_top = -358.7
offset_right = 961.4
offset_bottom = -322.7
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
text = "Peach Pudding Parfait"
label_settings = SubResource("LabelSettings_vhj2g")
horizontal_alignment = 1
