[gd_scene format=3 uid="uid://fi80vndonise"]

[ext_resource type="Script" uid="uid://bbnqi5bra062q" path="res://Scripts/scenes/ingredients_guide.gd" id="1_pxfuv"]
[ext_resource type="Texture2D" uid="uid://bdg4agjrxm8xn" path="res://Assets/01_TravelBookLite/Sprites/UI_TravelBook_BookCover01a.png" id="1_s06ka"]
[ext_resource type="Texture2D" uid="uid://bvarq4uxypsyk" path="res://Assets/01_TravelBookLite/Sprites/UI_TravelBook_Popup01a.png" id="2_pxfuv"]
[ext_resource type="Texture2D" uid="uid://ditdbvwjo7p17" path="res://Assets/01_TravelBookLite/Sprites/UI_TravelBook_Fill01a.png" id="3_838gm"]
[ext_resource type="Texture2D" uid="uid://b1ktnmsxyxxob" path="res://Assets/01_TravelBookLite/Sprites/UI_TravelBook_Slot01b.png" id="4_50j4d"]
[ext_resource type="Texture2D" uid="uid://cuv5jjau6u6vb" path="res://Assets/01_TravelBookLite/Sprites/UI_TravelBook_IconCross01a.png" id="5_84cdr"]
[ext_resource type="Texture2D" uid="uid://bubuc3ad8hjnw" path="res://Assets/UI assets pack 2/UI books & more.png" id="7_hj0vx"]
[ext_resource type="Texture2D" uid="uid://b7apq504xnoq2" path="res://Assets/Icons/Dish Categories.png" id="7_s06ka"]

[sub_resource type="LabelSettings" id="LabelSettings_rmflm"]
font_size = 45
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)
shadow_color = Color(0.7137255, 0.58431375, 0.41568628, 0.42352942)

[sub_resource type="LabelSettings" id="LabelSettings_n611m"]
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)
shadow_color = Color(0.7137255, 0.58431375, 0.41568628, 0.42352942)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_leg4p"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_838gm"]
load_path = "res://.godot/imported/UI books & more.png-0d7b45574edc58146abd86b208382bbb.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_wsilt"]
font_size = 30
font_color = Color(0.047272123, 0.075782575, 0.07008318, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pxfuv"]
load_path = "res://.godot/imported/UI books & more.png-0d7b45574edc58146abd86b208382bbb.ctex"

[sub_resource type="LabelSettings" id="LabelSettings_leg4p"]
font_size = 30
font_color = Color(0.047058824, 0.07450981, 0.07058824, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_838gm"]
atlas = ExtResource("7_s06ka")
region = Rect2(155, 125, 661, 475)

[sub_resource type="LabelSettings" id="LabelSettings_pxfuv"]
font_size = 30
font_color = Color(0.047272123, 0.075782575, 0.07008318, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dpdet"]
font_size = 30
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_s06ka"]
atlas = ExtResource("7_s06ka")
region = Rect2(1050, 99, 543, 488)

[sub_resource type="LabelSettings" id="LabelSettings_67lyf"]
font_size = 30
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s06ka"]
load_path = "res://.godot/imported/Dish Categories.png-26844ba5b70ce42d3914912cd22d5237.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pxfuv"]
atlas = SubResource("CompressedTexture2D_s06ka")
region = Rect2(1842, 120, 493, 498)

[sub_resource type="LabelSettings" id="LabelSettings_wdsko"]
font_size = 30
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_50j4d"]
atlas = SubResource("CompressedTexture2D_s06ka")
region = Rect2(2575, 124, 585, 476)

[sub_resource type="LabelSettings" id="LabelSettings_4l6xn"]
font_size = 30
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_84cdr"]
atlas = SubResource("CompressedTexture2D_s06ka")
region = Rect2(3342, 78, 510, 535)

[sub_resource type="LabelSettings" id="LabelSettings_evkw7"]
font_size = 27
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_udn7g"]
font_size = 18
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gyvf5"]
font_size = 18
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s06ka"]
font_size = 18
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5m2vk"]
font_size = 18
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2y664"]
font_size = 18
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5u45j"]
font_size = 18
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_838gm"]
font_size = 20
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)
shadow_color = Color(0.7137255, 0.58431375, 0.41568628, 0.42352942)

[sub_resource type="LabelSettings" id="LabelSettings_50j4d"]
paragraph_spacing = 9.335
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)
shadow_color = Color(0.7137255, 0.58431375, 0.41568628, 0.42352942)

[sub_resource type="LabelSettings" id="LabelSettings_84cdr"]
font_size = 20
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)
shadow_color = Color(0.7137255, 0.58431375, 0.41568628, 0.42352942)

[sub_resource type="LabelSettings" id="LabelSettings_hj0vx"]
paragraph_spacing = 9.335
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)
shadow_color = Color(0.7137255, 0.58431375, 0.41568628, 0.42352942)

[sub_resource type="LabelSettings" id="LabelSettings_c6p1w"]
font_size = 17
font_color = Color(0.08627451, 0.1254902, 0.11764706, 1)
shadow_color = Color(0.7156569, 0.58516246, 0.41478825, 0.42352942)

[node name="IngredientsGuide" type="Control" unique_id=1441491015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxfuv")

[node name="IngredientsGuidePanel" type="Control" parent="." unique_id=2139247108]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="IngredientsGuideMainBG" type="TextureRect" parent="IngredientsGuidePanel" unique_id=1227692697]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -516.25
offset_top = -289.0
offset_right = 516.25
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_s06ka")

[node name="IngredientsGuidePaper" type="NinePatchRect" parent="IngredientsGuidePanel" unique_id=119756042]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -260.0
offset_right = 480.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pxfuv")
region_rect = Rect2(0, 0, 62, 30)
patch_margin_left = 4
patch_margin_top = 3
patch_margin_right = 6
patch_margin_bottom = 7

[node name="TopSection" type="Control" parent="IngredientsGuidePanel" unique_id=1747914544]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -454.0
offset_top = -240.0
offset_right = 458.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="IngredientsGuidePanel/TopSection" unique_id=1876975453]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GuideTitle" type="Label" parent="IngredientsGuidePanel/TopSection" unique_id=325992217]
layout_mode = 1
offset_right = 473.0
offset_bottom = 46.0
text = "INGREDIENTS REFERENCE GUIDE"
label_settings = SubResource("LabelSettings_rmflm")

[node name="GuideDescription" type="Label" parent="IngredientsGuidePanel/TopSection" unique_id=1713276799]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 5.0
offset_right = 446.0
offset_bottom = 27.0
grow_vertical = 2
text = "Use this guide to check the ingredients and allergens of each dish."
label_settings = SubResource("LabelSettings_n611m")

[node name="TopDivider" type="TextureRect" parent="IngredientsGuidePanel/TopSection" unique_id=523143926]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -460.0
offset_top = -2.0
offset_right = 460.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_838gm")

[node name="CloseButton" type="Button" parent="IngredientsGuidePanel/TopSection" unique_id=625893743]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_leg4p")
flat = true
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="IngredientsGuidePanel/TopSection/CloseButton" unique_id=682573211]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_50j4d")
patch_margin_left = 3
patch_margin_top = 4
patch_margin_right = 3
patch_margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="IngredientsGuidePanel/TopSection/CloseButton" unique_id=229249686]
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 45.0
offset_bottom = 45.0
texture = ExtResource("5_84cdr")

[node name="MiddleSection" type="Control" parent="IngredientsGuidePanel" unique_id=784338019]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = -136.0
offset_right = 456.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="IngredientsGuidePanel/MiddleSection" unique_id=900855486]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CategorySection" type="Control" parent="IngredientsGuidePanel/MiddleSection" unique_id=2125804213]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection" unique_id=101240752]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6803385, 0.9580608, 0.92995787, 1)

[node name="PastaButton" type="Button" parent="IngredientsGuidePanel/MiddleSection/CategorySection" unique_id=423283072]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 160.0
offset_bottom = 24.0
grow_vertical = 2
flat = true
metadata/_edit_group_ = true

[node name="DefaultFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/PastaButton" unique_id=1043399035]
layout_mode = 0
offset_right = 63.999992
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = SubResource("CompressedTexture2D_838gm")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="DefaultCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/PastaButton" unique_id=312427011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -15.5
offset_right = 58.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Pasta"
label_settings = SubResource("LabelSettings_wsilt")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ActiveFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/PastaButton" unique_id=695526420]
layout_mode = 0
offset_right = 63.999992
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = SubResource("CompressedTexture2D_pxfuv")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="ActiveCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/PastaButton" unique_id=462482672]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -15.5
offset_right = 58.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Pasta"
label_settings = SubResource("LabelSettings_leg4p")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="CategoryIcon" type="TextureRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/PastaButton" unique_id=1794493904]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -16.0
offset_right = 60.0
offset_bottom = 16.0
grow_vertical = 2
texture = SubResource("AtlasTexture_838gm")
expand_mode = 1
stretch_mode = 4

[node name="DessertsButton" type="Button" parent="IngredientsGuidePanel/MiddleSection/CategorySection" unique_id=489817987]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = -32.0
offset_right = 352.0
offset_bottom = 24.0
grow_vertical = 2
flat = true
metadata/_edit_group_ = true

[node name="DefaultFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/DessertsButton" unique_id=1718325360]
layout_mode = 0
offset_right = 73.600006
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="DefaultCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/DessertsButton" unique_id=1582842430]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -15.5
offset_right = 79.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Desserts"
label_settings = SubResource("LabelSettings_pxfuv")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ActiveFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/DessertsButton" unique_id=865441774]
layout_mode = 0
offset_right = 73.600006
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="ActiveCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/DessertsButton" unique_id=1031463177]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -15.5
offset_right = 79.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Desserts"
label_settings = SubResource("LabelSettings_dpdet")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="CategoryIcon" type="TextureRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/DessertsButton" unique_id=2126322505]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -16.0
offset_right = 51.0
offset_bottom = 16.0
grow_vertical = 2
texture = SubResource("AtlasTexture_s06ka")
expand_mode = 1
stretch_mode = 4

[node name="SeafoodButton" type="Button" parent="IngredientsGuidePanel/MiddleSection/CategorySection" unique_id=1214174753]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = -32.0
offset_right = 544.0
offset_bottom = 24.0
grow_vertical = 2
flat = true
metadata/_edit_group_ = true

[node name="DefaultFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SeafoodButton" unique_id=1319163124]
layout_mode = 0
offset_right = 73.59999
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="DefaultCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SeafoodButton" unique_id=830810636]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -15.5
offset_right = 83.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Seafood"
label_settings = SubResource("LabelSettings_pxfuv")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ActiveFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SeafoodButton" unique_id=1847921576]
layout_mode = 0
offset_right = 73.59999
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="ActiveCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SeafoodButton" unique_id=1053819793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -15.5
offset_right = 83.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Seafood"
label_settings = SubResource("LabelSettings_67lyf")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="CategoryIcon" type="TextureRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SeafoodButton" unique_id=1423405290]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -16.0
offset_right = 52.0
offset_bottom = 16.0
grow_vertical = 2
texture = SubResource("AtlasTexture_pxfuv")
expand_mode = 1
stretch_mode = 4

[node name="SteaksButton" type="Button" parent="IngredientsGuidePanel/MiddleSection/CategorySection" unique_id=911286052]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 552.0
offset_top = -32.0
offset_right = 720.0
offset_bottom = 24.0
grow_vertical = 2
flat = true
metadata/_edit_group_ = true

[node name="DefaultFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SteaksButton" unique_id=2081993608]
layout_mode = 0
offset_right = 67.19998
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="DefaultCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SteaksButton" unique_id=446945656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 68.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Steaks"
label_settings = SubResource("LabelSettings_pxfuv")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ActiveFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SteaksButton" unique_id=1133225349]
layout_mode = 0
offset_right = 67.19998
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="ActiveCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SteaksButton" unique_id=348085098]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 68.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Steaks"
label_settings = SubResource("LabelSettings_wdsko")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="CategoryIcon" type="TextureRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/SteaksButton" unique_id=98506123]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -16.0
offset_right = 52.0
offset_bottom = 16.0
grow_vertical = 2
texture = SubResource("AtlasTexture_50j4d")
expand_mode = 1
stretch_mode = 4

[node name="NoodlesButton" type="Button" parent="IngredientsGuidePanel/MiddleSection/CategorySection" unique_id=2000637090]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 728.0
offset_top = -32.0
offset_right = 912.0
offset_bottom = 24.0
grow_vertical = 2
flat = true
metadata/_edit_group_ = true

[node name="DefaultFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/NoodlesButton" unique_id=800077391]
layout_mode = 0
offset_right = 73.599976
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="DefaultCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/NoodlesButton" unique_id=1698605566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -15.5
offset_right = 69.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Noodles"
label_settings = SubResource("LabelSettings_pxfuv")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ActiveFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/NoodlesButton" unique_id=1847339678]
layout_mode = 0
offset_right = 73.599976
offset_bottom = 22.400002
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="ActiveCategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/CategorySection/NoodlesButton" unique_id=1803538876]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -15.5
offset_right = 69.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Noodles"
label_settings = SubResource("LabelSettings_4l6xn")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="CategoryIcon" type="TextureRect" parent="IngredientsGuidePanel/MiddleSection/CategorySection/NoodlesButton" unique_id=903076555]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 14.0
offset_top = -16.0
offset_right = 51.0
offset_bottom = 16.0
grow_vertical = 2
texture = SubResource("AtlasTexture_84cdr")
expand_mode = 1
stretch_mode = 4

[node name="DishInfoSection" type="Control" parent="IngredientsGuidePanel/MiddleSection" unique_id=840106720]
anchors_preset = 0
offset_top = 64.0
offset_right = 912.0
offset_bottom = 312.0

[node name="DishList" type="Control" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection" unique_id=339379579]
anchors_preset = 0
offset_right = 352.0
offset_bottom = 280.0

[node name="ColorRect" type="ColorRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList" unique_id=1354212867]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.7882353, 0.8509804, 1)

[node name="Frame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList" unique_id=1087593048]
layout_mode = 0
offset_right = 140.79999
offset_bottom = 111.999985
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2

[node name="CategoryLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList" unique_id=1571146923]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 124.0
offset_bottom = 44.0
text = "Desserts"
label_settings = SubResource("LabelSettings_evkw7")
vertical_alignment = 1

[node name="Dish1" type="Button" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList" unique_id=1343772913]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -92.0
offset_right = 160.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_group_ = true

[node name="DefaultFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish1" unique_id=176566677]
layout_mode = 0
offset_right = 127.99999
offset_bottom = 19.199997
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="DefaultDishLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish1" unique_id=307569334]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.5
offset_right = 304.0
offset_bottom = 9.5
grow_vertical = 2
text = "Peach Cream Pudding"
label_settings = SubResource("LabelSettings_udn7g")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ActiveFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish1" unique_id=1187277978]
layout_mode = 0
offset_right = 127.99999
offset_bottom = 19.199997
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="ActiveDishLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish1" unique_id=108096690]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.5
offset_right = 304.0
offset_bottom = 9.5
grow_vertical = 2
text = "Peach Cream Pudding"
label_settings = SubResource("LabelSettings_gyvf5")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Dish2" type="Button" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList" unique_id=1116931278]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -36.0
offset_right = 160.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_group_ = true

[node name="DefaultFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish2" unique_id=1256271491]
layout_mode = 0
offset_right = 127.99999
offset_bottom = 19.199997
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="DefaultDishLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish2" unique_id=535697077]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.5
offset_right = 304.0
offset_bottom = 9.5
grow_vertical = 2
text = "Peach Cream Pudding"
label_settings = SubResource("LabelSettings_s06ka")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ActiveFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish2" unique_id=2064043002]
layout_mode = 0
offset_right = 127.99999
offset_bottom = 19.199997
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="ActiveDishLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish2" unique_id=38193040]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.5
offset_right = 304.0
offset_bottom = 9.5
grow_vertical = 2
text = "Peach Cream Pudding"
label_settings = SubResource("LabelSettings_5m2vk")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Dish3" type="Button" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList" unique_id=1246246168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_group_ = true

[node name="DefaultFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish3" unique_id=1675414819]
layout_mode = 0
offset_right = 127.99999
offset_bottom = 19.199997
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="DefaultDishLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish3" unique_id=2127037421]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.5
offset_right = 304.0
offset_bottom = 9.5
grow_vertical = 2
text = "Peach Cream Pudding"
label_settings = SubResource("LabelSettings_s06ka")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ActiveFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish3" unique_id=939203581]
layout_mode = 0
offset_right = 127.99999
offset_bottom = 19.199997
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="ActiveDishLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish3" unique_id=455684959]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.5
offset_right = 304.0
offset_bottom = 9.5
grow_vertical = 2
text = "Peach Cream Pudding"
label_settings = SubResource("LabelSettings_2y664")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Dish4" type="Button" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList" unique_id=304535089]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 76.0
offset_right = 160.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
flat = true
metadata/_edit_group_ = true

[node name="DefaultFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish4" unique_id=1540852707]
layout_mode = 0
offset_right = 127.99999
offset_bottom = 19.199997
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="DefaultDishLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish4" unique_id=2037768383]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.5
offset_right = 304.0
offset_bottom = 9.5
grow_vertical = 2
text = "Peach Cream Pudding"
label_settings = SubResource("LabelSettings_s06ka")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="ActiveFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish4" unique_id=95075396]
layout_mode = 0
offset_right = 127.99999
offset_bottom = 19.199997
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(352, 272, 32, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="ActiveDishLabel" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishList/Dish4" unique_id=1799459429]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.0
offset_right = 304.0
offset_bottom = 9.0
grow_vertical = 2
text = "Peach Cream Pudding"
label_settings = SubResource("LabelSettings_5u45j")
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="DishInfoSection" type="Control" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection" unique_id=562421696]
anchors_preset = 0
offset_left = 368.0
offset_right = 912.0
offset_bottom = 280.0

[node name="Frame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection" unique_id=989382084]
layout_mode = 0
offset_right = 217.59998
offset_bottom = 111.999985
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2

[node name="DishInfoFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection" unique_id=1055024090]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 272, 32, 16)
patch_margin_left = 6
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 4

[node name="DishTitle" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection" unique_id=52601082]
layout_mode = 1
offset_left = 21.0
offset_top = 15.0
offset_right = 281.0
offset_bottom = 43.0
text = "Peach Cream Pudding"
label_settings = SubResource("LabelSettings_evkw7")
vertical_alignment = 1

[node name="TopDivider" type="TextureRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection" unique_id=1534984510]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -261.25
offset_top = 45.0
offset_right = 261.25
offset_bottom = 47.0
grow_horizontal = 2
texture = ExtResource("3_838gm")

[node name="DishDescription" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection" unique_id=1423869283]
layout_mode = 1
offset_left = 21.0
offset_top = 56.0
offset_right = 528.0
offset_bottom = 91.0
text = "Peach Cream Pudding is a delicious dessert... Peach Cream Pudding is a delicious dessert..."
label_settings = SubResource("LabelSettings_n611m")
autowrap_mode = 3

[node name="DishIngredients" type="Control" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection" unique_id=1407921730]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -36.0
offset_right = 264.0
offset_bottom = 124.0
grow_vertical = 2

[node name="Frame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection/DishIngredients" unique_id=1688693932]
layout_mode = 0
offset_right = 99.20001
offset_bottom = 64.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2

[node name="IngredientsTitle" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection/DishIngredients" unique_id=1632359643]
layout_mode = 1
offset_top = 12.0
offset_right = 248.0
offset_bottom = 36.0
text = "INGREDIENTS"
label_settings = SubResource("LabelSettings_838gm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="IngredientsList" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection/DishIngredients" unique_id=1027624305]
layout_mode = 1
offset_top = 49.0
offset_right = 248.0
offset_bottom = 149.0
text = "Peach
Egg
Cheese
Tofu"
label_settings = SubResource("LabelSettings_50j4d")
horizontal_alignment = 1
autowrap_mode = 3

[node name="DishIngredientsFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection/DishIngredients" unique_id=322409192]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 272, 32, 16)
patch_margin_left = 6
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 4

[node name="DishAllergens" type="Control" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection" unique_id=540345365]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 280.0
offset_top = -36.0
offset_right = 528.0
offset_bottom = 124.0
grow_vertical = 2

[node name="Frame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection/DishAllergens" unique_id=1409690829]
layout_mode = 0
offset_right = 99.20001
offset_bottom = 64.0
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 384, 16, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 5
axis_stretch_vertical = 2

[node name="AllergensTitle" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection/DishAllergens" unique_id=1724959100]
layout_mode = 1
offset_top = 11.0
offset_right = 248.0
offset_bottom = 35.0
text = "ALLERGENS"
label_settings = SubResource("LabelSettings_84cdr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AllergensList" type="Label" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection/DishAllergens" unique_id=2083312557]
layout_mode = 1
offset_top = 46.0
offset_right = 248.0
offset_bottom = 146.0
text = "Eggs
Dairy
Soy"
label_settings = SubResource("LabelSettings_hj0vx")
horizontal_alignment = 1
autowrap_mode = 3

[node name="DishAllergensFrame" type="NinePatchRect" parent="IngredientsGuidePanel/MiddleSection/DishInfoSection/DishInfoSection/DishAllergens" unique_id=2022128248]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hj0vx")
region_rect = Rect2(16, 272, 32, 16)
patch_margin_left = 6
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 4

[node name="BottomSection" type="Control" parent="IngredientsGuidePanel" unique_id=262393941]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -456.0
offset_top = 192.0
offset_right = 464.0
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="IngredientsGuidePanel/BottomSection" unique_id=2146635723]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FooterNotes" type="Label" parent="IngredientsGuidePanel/BottomSection" unique_id=1567458111]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = 1.0
offset_right = 383.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
text = "ⓘ Incorrect allergen information may result in restaurant closure."
label_settings = SubResource("LabelSettings_c6p1w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=2025755176]
