[gd_scene format=3 uid="uid://bjnsfndr1cvxn"]

[ext_resource type="Theme" uid="uid://c1xacovthpmel" path="res://Themes & Stylebox/main_menu_theme.tres" id="1_cayip"]
[ext_resource type="Texture2D" uid="uid://b1ktnmsxyxxob" path="res://Assets/01_TravelBookLite/Sprites/UI_TravelBook_Slot01b.png" id="2_cayip"]
[ext_resource type="Texture2D" uid="uid://dycpab04tdln2" path="res://Assets/Background/MenuBackground.png" id="3_wwsa2"]
[ext_resource type="Texture2D" uid="uid://dtkk15hcf8jgh" path="res://Assets/Logo/Logo.png" id="4_jsrd8"]
[ext_resource type="Script" uid="uid://c3mpvaijchs00" path="res://Scripts/scenes/menu.gd" id="4_wwsa2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdvm"]
atlas = ExtResource("4_jsrd8")
region = Rect2(111, 247, 1706, 618)

[sub_resource type="LabelSettings" id="LabelSettings_wwsa2"]
font_size = 95
shadow_size = 20
shadow_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" unique_id=464293920]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cayip")
script = ExtResource("4_wwsa2")

[node name="Background" type="TextureRect" parent="." unique_id=1309262216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wwsa2")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1648704480]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -493.625
offset_top = 17.0
offset_right = 493.625
offset_bottom = 339.0
grow_horizontal = 2
texture = SubResource("AtlasTexture_wbdvm")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="." unique_id=640601929]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.28235295)

[node name="Menu" type="NinePatchRect" parent="." unique_id=1214258348]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.99997
offset_top = -15.9999695
offset_right = -150.24106
offset_bottom = 41.894775
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5.89, 5.89)
texture = ExtResource("2_cayip")
region_rect = Rect2(0, 0, 30, 30)
patch_margin_left = 2
patch_margin_top = 3
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
metadata/_edit_group_ = true

[node name="MenuButtonContainer" type="VBoxContainer" parent="." unique_id=1691518320]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.00003
offset_top = 11.9999695
offset_right = 157.625
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1
metadata/_edit_group_ = true

[node name="PlayButton" type="Button" parent="MenuButtonContainer" unique_id=1727072129]
layout_mode = 2
size_flags_vertical = 3
text = "Play"

[node name="TutorialButton" type="Button" parent="MenuButtonContainer" unique_id=1896040846]
layout_mode = 2
size_flags_vertical = 3
text = "Tutorial"

[node name="ExitButton" type="Button" parent="MenuButtonContainer" unique_id=1675181204]
layout_mode = 2
size_flags_vertical = 3
text = "Exit"

[node name="Label" type="Label" parent="." unique_id=227368034]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -479.5
offset_top = 83.0
offset_right = 479.5
offset_bottom = 278.0
grow_horizontal = 2
text = "SOMETHING'S OFF 
THE MENU"
label_settings = SubResource("LabelSettings_wwsa2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBgMusic" type="AudioStreamPlayer" parent="." unique_id=1967904063]

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="." unique_id=375906580]
